# rpa-mit-reference-data

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  EST.MIT.ReferenceData.Api.sln  Jenkinsfile  README.md  RPA.MIT.ReferenceData.Api.sln  catalog-info.yaml  docker-compose.migrate.yaml  docker-compose.override.yaml  docker-compose.seed.yaml  docker-compose.snyk.yaml  docker-compose.snyk.yaml.temp  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml  docker-nuget.config
RPA.MIT.ReferenceData.Api/: AadAuthenticationInterceptor.cs  ConfigurationHelper.cs  Program.cs  RPA.MIT.ReferenceData.Api.csproj  SQLscriptWriter.cs  appsettings.json  nuget.config  secrets-template
RPA.MIT.ReferenceData.Api/Authentication/: AadAuthenticationInterceptor.cs  ITokenGenerator.cs  TokenCache.cs  TokenGenerator.cs
RPA.MIT.ReferenceData.Api/Endpoints/Codes/: AccountEndpoints.cs  CombinationEndpoint.cs  DeliveryBodyCodeEndpoints.cs  FundEndpoints.cs  MarketingYearEndpoints.cs  SchemeEndpoints.cs
RPA.MIT.ReferenceData.Api/Endpoints/RouteComponents/: InvoiceTypeEndpoints.cs  OrganisationEndpoints.cs  PaymentTypeEndpoints.cs  SchemeTypeEndpoints.cs
RPA.MIT.ReferenceData.Api/Exceptions/: DeliveryBodyNotFoundException.cs  InvoiceTypeNotFoundException.cs  SchemeTypeNotFoundException.cs
RPA.MIT.ReferenceData.Api/Extensions/: DbContextDefinition.cs  FilterExtensions.cs  ReferenceDataDefinition.cs  SeedData.cs  SwaggerDefinition.cs
RPA.MIT.ReferenceData.Api/Interfaces/: ICombinationDataService.cs  IInvoiceRouteService.cs  IInvoiceTypeDataService.cs  IOrganisationDataService.cs  IPaymentTypeDataService.cs  IReferenceDataService.cs  ISchemeTypeDataService.cs
RPA.MIT.ReferenceData.Api/Models/ParameterFilters/: InvoiceTypeParameterFilter.cs  OrganisationParameterFilter.cs  PaymentTypeParameterFilter.cs  SchemeTypeParameterFilter.cs
RPA.MIT.ReferenceData.Api/Models/Responses/: CombinationResponse.cs
RPA.MIT.ReferenceData.Api/Properties/: launchSettings.json
RPA.MIT.ReferenceData.Api/SeedData/: RouteSeedData.cs  SeedProvider.cs
RPA.MIT.ReferenceData.Api/Services/: InvoiceRouteService.cs
RPA.MIT.ReferenceData.Api/Services/Codes/: AccountDataService.cs  CombinationDataService.cs  FundDataService.cs  (+3 more)
RPA.MIT.ReferenceData.Data/: CreateAndInsertSQLCommandInterceptor.cs  RPA.MIT.ReferenceData.Data.csproj  ReferenceDataContext.cs
RPA.MIT.ReferenceData.Data/Migrations/: 20230509161553_AddPostgresMigration.Designer.cs  20230509161553_AddPostgresMigration.cs  20230510102208_AddCombinationModel.Designer.cs  20230510102208_AddCombinationModel.cs  20230511135241_ChangeRoutesEntityName.Designer.cs  20230511135241_ChangeRoutesEntityName.cs  20230531081618_ChangeDeliveryBodyToOrganisation.Designer.cs  20230531081618_ChangeDeliveryBodyToOrganisation.cs  20231201114301_AddRefDataVersion.Designer.cs  20231201114301_AddRefDataVersion.cs  ReferenceDataContextModelSnapshot.cs
RPA.MIT.ReferenceData.Data/Models/: InvoiceRoute.cs  ReferenceDataPackageVersion.cs
RPA.MIT.ReferenceData.Data/SeedData/: RouteSeedData.cs  SeedProvider.cs
RPA.MIT.ReferenceData.SeedProvider/: Dockerfile  Program.cs  RPA.MIT.ReferenceData.SeedProvider.csproj  appsettings.json
RPA.MIT.ReferenceData.SeedProvider/SeedData/: RouteSeedData.cs  SeedProvider.cs
(+160 files in other folders)
